<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>The Core</title>
	<script type="text/javascript" src="framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/helper.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/Ally.js"></script>
	<script type="text/javascript" src="js/Enemy.js"></script>
	<script type="text/javascript" src="js/Darkness.js"></script>
	<script type="text/javascript" src="js/HpBar.js"></script>
	<script type="text/javascript" src="js/Combat.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript" src="js/introScreen.js"></script>
	<script type="text/javascript" src="js/titleScreen.js"></script>
	<script type="text/javascript" src="js/textScreen.js"></script>
	<script type="text/javascript" src="js/playGame.js"></script>
	<script type="text/javascript" src="js/gameOverScreen.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<h1>The Core</h1>
	<script type="text/javascript">
	</script>

</body>
</html>